Manifest-Version: 1.0
Main-Class: GradleStart
Class-Path: forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar jinpu
 t-platform-2.0.5-natives-linux.jar mixin-0.8.jar authlib-1.5.25.jar ple
 xus-utils-3.1.0.jar oshi-core-1.1.jar log4j-api-2.8.1.jar scala-library
 -2.11.1.jar guava-21.0.jar scala-xml_2.11-1.0.2.jar scala-compiler-2.11
 .1.jar realms-1.10.22.jar httpcore-4.3.2.jar fastutil-7.1.0.jar lwjgl-p
 latform-2.9.4-nightly-20150209-natives-osx.jar asm-debug-all-5.2.jar lz
 ma-0.0.1.jar platform-3.4.0.jar jutils-1.0.0.jar scala-continuations-pl
 ugin_2.11.1-1.0.2.jar libraryjavasound-20101123.jar config-1.2.1.jar lo
 g4j-core-2.8.1.jar jinput-platform-2.0.5-natives-windows.jar lwjgl-plat
 form-2.9.4-nightly-20150209-natives-windows.jar jopt-simple-5.0.3.jar h
 ttpclient-4.3.3.jar codecjorbis-20101023.jar soundsystem-20120107.jar g
 son-2.8.5.jar text2speech-1.10.3.jar json-20171018.jar jsr305-3.0.1.jar
  scala-continuations-library_2.11-1.0.2.jar scala-reflect-2.11.1.jar AP
 I-Java-master-SNAPSHOT.jar slf4j-api-1.7.25.jar kotlin-stdlib-common-1.
 3.61.jar patchy-1.3.9.jar lwjgl-2.9.4-nightly-20150209.jar junixsocket-
 native-common-2.0.4.jar launchwrapper-1.12.jar jinput-2.0.5.jar log4j-1
 .2.17.jar native-lib-loader-2.0.2.jar commons-lang3-3.5.jar commons-log
 ging-1.1.3.jar scala-actors-2.11.0.jar netty-all-4.1.9.Final.jar scala-
 actors-migration_2.11-1.1.0.jar API-Java-api-2.0-SNAPSHOT.jar junixsock
 et-common-2.0.4.jar jinput-platform-2.0.5-natives-osx.jar jna-4.4.0.jar
  gson-2.8.0.jar scala-parser-combinators_2.11-1.0.1.jar maven-artifact-
 3.5.3.jar commons-io-2.5.jar API-Java-AuthLib--SNAPSHOT.jar vecmath-1.5
 .2.jar providedDummy.jar librarylwjglopenal-20100824.jar jline-3.5.1.ja
 r codecwav-20101023.jar java-objc-bridge-1.0.0.jar DiscordIPC-0.4.jar c
 ommons-compress-1.8.1.jar trove4j-3.0.3.jar compileDummy.jar annotation
 s-13.0.jar scala-swing_2.11-1.0.1.jar icu4j-core-mojang-51.2.jar akka-a
 ctor_2.11-2.3.3.jar lwjgl_util-2.9.4-nightly-20150209.jar lwjgl-platfor
 m-2.9.4-nightly-20150209-natives-linux.jar kotlin-stdlib-1.3.61.jar com
 mons-codec-1.10.jar

